<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sorteada{
            border: 1px solid black;
            text-align: center;
            width: 50px;
            height: 80px;

        }
        #sorteada:hover{
            background-color: white;
            color: black;
            box-shadow: 15px 15px 15px gray;
            animation: mover 1s linear infinite;
        }
         @keyframes mover{
            0%{transform: translateY(0);}
            50%{transform:translateY(50px);}
            100%{transform: translateY(0);}
         }
    </style>
</head>
<body>
<div id="sorteada"></div>
    <script>
       let naipes=['𐌋','𐌌','𐌌','𐌏']
        let faces = ['A','2','3','4','5','6','7','8','9','10','J','Q','K']
        let face = faces[Math.floor(Math.random()*13)]
        let naipe = naipes[Math.floor(Math.random()*4)]
        let carta = document.getElementById('sorteada')

        carta.innerHTML = naipe + face
    </script>
</body>
</html>
